:root {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: #28C7FA;
    font-size: 16px;
    letter-spacing: 0.12em;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
}


body {
    background: #001F42;
   
}

.container {
    position: absolute;
    width: 1000px;
    height: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: radial-gradient(60.71% 60.71% at 50% 50%, #006CE5 0%, #00326B 100%);

    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.heading {
    position: absolute;
    left: 310px;
    top: 28px;

    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 59px;
    
}

.info-container {
    position: absolute;
    width: 848px;
    height: 126px;
    left: 77px;
    top: 503px;

    background: #0162CF;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.info-time {
    position: absolute;
    left: 319px;
    top: 5px;
    
}

.info-matches {
    position: absolute;
    left: 319px;
    top: 35px;
  
}

.info-clicks {
    position: absolute;
    left: 319px;
    top: 65px;
  
}

.info-record {
    position: absolute;
    left: 319px;
    top: 95px;
   
}

.new {
    position: absolute;
    left: 883px;
    top: 4px;
    transition: transform 0.2s linear;
    cursor: pointer;
}

.new:hover {
    transform: scale(1.2);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(6, 128px);
    grid-template-rows: 183px 183px;
    grid-gap: 16px;
    position: absolute;
    top: 100px;
    left: 77px;
}

.card-grid > div {
    background-image: url(cardBack.png);
    background-size: 100%;
}

.model-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 70px;
    line-height: 40px;
    font-weight: 100;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

